<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: linear-gradient(to right, #00c6ff, #0072ff); */
            background-image: url(Gemini_Generated_Image_wqjvtwwqjvtwwqjv.png);
            backdrop-filter: blur(5px);
            background-position: center;
        }
        .sep input{
            display: flex;
            flex-direction: column;
            
        }
        .inp2{
            padding-top: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .main{
            width: 400px;
            height: 400px;
            /* background-color: #f0f0f0; */
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background: linear-gradient(to right, #00c6ff, #0072ff); */
            backdrop-filter: blur(10px);
        }
        .main:hover{
            box-shadow: 0 0 5px  20px rgba(192, 130, 130, 0.2);
            transition: all 0.3s ease-in-out;
        }
        .sep{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 50px;
        }
        .round{
            border-radius: 20px;
            /* background-color: #fff; */
            padding: 20px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
        }
        .username input, .pass input{
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border:1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
            /* text-decoration: underline;   */

        }
        .username input:focus, .pass input:focus{
            border: rgb(199, 141, 32) solid 1px;
            box-shadow: 1px 2px 55px 9px rgb(199, 141, 32);
            outline: none;
            background-color: aliceblue;
            transition: all 0.3s ;
            

        }
        .sumbit .btn{
            /* width: 5vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 40px;
        }
        button{
            width: 160px;
            height: 40px;
            border: 2px solid silver;
            border-radius: 5px;
            background-color:transparent;
            color: rgb(95, 57, 57);
            cursor: pointer;
            transition: all 0.3s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            
        }
        button:hover{
            /* background-color: #2f3697; */
            background-color: rgb(199, 141, 32);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
            border: none;
        }
        .sumbit{
            align-content: center;
            padding-right: 10px;
        }
        
        .dontacc{
            margin-top: 30px;
            font-size: 14px;
            color: #e0c009;
        }
        .dontacc a:hover{
            text-decoration: underline;
            color: #2f3697;
            font-weight: bold;
        }
        .dontacc a{
            text-decoration: none;
            /* color: #e0c009; */
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="round">
                <h2>Login Form</h2>
                <div class="sep">
                    <div class="username">
                    <input type="text" name="" id="" placeholder="Enter Username" required></div>
                    <div class="pass">
                        <input type="password" name="" id="" class="inp" placeholder=" Enter Password" required>
                    </div>
                    <div class="sumbit">
                        <a href="" class="btn"><button type="submit">Login</button></a>
                    </div>
                    <div class="dontacc">Don't have an account? <a href="">Sign up</a></div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>